WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Aqua">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button Content="Add Note" Click="AddNoteButton_Click" Margin="10,10,0,0" Background="MediumPurple"/>
            <Button Content="Edit" Click="EditNoteButton_Click" Margin="10,10,0,0" Background="Orange"/>
            <Button Content="Delete" Click="DeleteNoteButton_Click" Margin="10,10,0,0" Background="Pink"/>
            <Button Content="Clear" Click="ClearAllNotesButton_Click" Margin="10,10,0,0" Background="GreenYellow"/>
            <Button Content="Exit" Click="ExitButton_Click" Margin="10,10,0,0" Background="OrangeRed"/>
        </StackPanel>
        <DataGrid x:Name="NotesDataGrid" ItemsSource="{Binding Notes}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="350" Width="760">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Content" Binding="{Binding Content}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="CreationDate" Binding="{Binding FormattedCreationDate}"/>
                <DataGridTextColumn Header="ModificationDate" Binding="{Binding FormattedModificationDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
